<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="019c819b47c644b88aaf3aa273228a23" Name="Diagram1">
        <EntityTypeShape EntityType="PostaModel.DK_Gradovi" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PostaModel.DK_Posiljka" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PostaModel.DK_Posiljka_dgv" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="PostaModel.FK_Posiljka_odrediste_Gradovi_ID" ManuallyRouted="false" />
        <AssociationConnector Association="PostaModel.FK_Posiljka_polaziste_Gradovi_ID" ManuallyRouted="false" />
        <AssociationConnector Association="PostaModel.FK_Trenutno_ID_Gradovi_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>